/* style.css */
:root{
    --text-color: rgb(72, 85, 98);
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    padding: 0;
    max-width: 1400px;
    background-image: url(../img/concrete.jpg);
}

.wrapper{
    background-color: #f1eee5;
    padding: 5em;
    margin: 2em;
    border-radius: 50px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
    "aside content";
}

.aside{
    grid-area: aside;
    align-self: center;
}

.aside p{
    font-size: 1.6em;
    text-align: center;
    margin-top: .5em;
    color: var(--text-color);
}

img{

    border-radius: 50%;
    height: 250px;
    width: 250px;
    border: 5px solid rgba(0, 0, 0, .2);
}

.content{
    grid-area: content;
    margin-left: 5em;
    background-color: rgb(253, 252, 250);
    color: var(--text-color);
    border-radius: 50px;
    -webkit-clip-path: polygon(0% 0%, 0 12%, 10% 0%, 17% 0, 0 20%, 0 80%, 17% 100%, 10% 100%, 0 88%, 0% 100%, 83% 100%, 100% 80%, 100% 88%, 90% 100%, 100% 100%, 100% 20%, 83% 0, 90% 0, 100% 12%, 100% 0%);
    padding: 6em;
}

.content p{
    font-size: 1.2em;
}

@media screen and (max-width: 1100px){
    .wrapper{
        grid-template-areas:
        "aside"
        "content";
    }
    .aside{
        justify-self: center;
    }
    .content{
        margin-left: 0;
    }
}
